# HoloNote

./: HoloNote.sln  README.md
HoloNet.UnitTest/: HoloNet.UnitTest.Core.csproj
HoloNote.AiApi/: HoloNote.AiApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
HoloNote.AiApi/Config/: GeminiApiConfig.cs
HoloNote.AiApi/Controllers/: QuestionController.cs
HoloNote.AiApi/Properties/: launchSettings.json
HoloNote.ApiContract/: HoloNote.ApiContract.csproj
HoloNote.ApiContract/Request/: AiAskQuestionRequest.cs  CreateNoteRequest.cs  DeleteNoteRequest.cs  UpdateNoteRequest.cs
HoloNote.ApiContract/Response/: AiAskQuestionResponse.cs  CreateNoteResponse.cs  UpdateNoteResponse.cs
HoloNote.Core/: HoloNote.Core.csproj  appsettings.json
HoloNote.Core/AutoMapper/: AutoMapperConfig.cs
HoloNote.Core/AutoMapper/Profiles/: ContractToCqrsProfile.cs
HoloNote.Core/CQRS/AskQuestion/: AskQuestionQuery.cs  AskQuestionQueryHandler.cs  AskQuestionViewModel.cs
HoloNote.Core/CQRS/Note/Create/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteViewModel.cs
HoloNote.Core/CQRS/Note/Delete/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
HoloNote.Core/CQRS/Note/Update/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteViewModel.cs
HoloNote.Core/Config/: AiConnectionConfig.cs
HoloNote.Core/Modules/: AutoMapperModule.cs  DbModule.cs  HttpClientModule.cs  MediatRModule.cs
HoloNote.Core/Services/: AiService.cs
HoloNote.Core/Services/Contract/: AiRequest.cs  AiResponse.cs  MessegeBase.cs
HoloNote.Core/Services/Contract/Factory/: AiRequestFactory.cs
HoloNote.DbConnection/: HoloNote.DbConnection.csproj  HoloNoteDbContext.cs  HoloNoteDbContextFactory.cs
HoloNote.DbConnection/Configuration/: DbConnectionConfig.cs
HoloNote.DbConnection/Migrations/: 20240826110225_AddNote.Designer.cs  20240826110225_AddNote.cs  20240829115637_InitMigration.Designer.cs  20240829115637_InitMigration.cs  HoloNoteDbContextModelSnapshot.cs
HoloNote.Dto/: Note.cs
HoloNote.LoginApi/Properties/: launchSettings.json
HoloNote.NoteApi/: HoloNote.NoteApi.csproj  Program.cs
HoloNote.NoteApi/Controllers/: NoteController.cs
HoloNote.NoteApi/Properties/: launchSettings.json
HoloNote.UnitTest.CQRS/: AskQuestionHandlerTestFixture.cs  HoloNote.UnitTest.CQRS.csproj
